<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/landingdashboardpage.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>MRS EDIMA'S PROJECT</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="landingdashboard.html"
          ><img src="assets/img/logo.png" class="ms-4 mb-1"></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          
          <ul class="navbar-nav d-flex ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item">
              <a 
               class="nav-link"
                href="#"
                role="button"
                aria-expanded="false"
              >
              <img src="assets/img/notification.png" alt="">
              </a>
            </li>
          </ul>
          <ul class="navbar-nav" style="border-left: 1px solid #EAEDF3;">
            <li class="nav-item">
              <a
                class="nav-link ms-4 d-flex"
                href="#"
                role="button"
                aria-expanded="false"
              >
                <img src="assets/img/image 6.png" style="border-radius: 50%; ">
                <h6 class="ms-2 mt-2 me-4"> Robert Simmmons</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0" id="side-nav">
        <nav class="navbar-light" >
          <ul class="navbar-nav">
            <li style="transition: all 1s ease; ">
              <a href="landingdashboard.html" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-house-door"></i></span>
                <span>Home</span>
              </a>
            </li>
           
            <li>
              <a href="table.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-book"></i></span>
                <span>Payment</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-pencil-square"></i></span>
                <span>Client</span>
              </a>
            </li>
            <li>
              <a href="feednews.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-chat"></i></span>
                <span>feednews</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-gear"></i></span>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="login.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-box-arrow-right"></i></span>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
<main class="mt-5 pt-3">

  <div class="container-fluid">
    <div class="row align-items-start" id="big-wrap">

      <!-- main body = col-lg-10 its takes the entire screen in small phone -->
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12" id="main-body">
            <div id="dashboard-heading">
              <p>solution</p>
              <h3>Dashboard</h3>
            </div>
      <!-- start -->
            <div class="contianer">
                <div class="row">
                  <div class="col-lg-8 col-md-12 col-sm-12 gg">
                    <!-- CREATE POST -->
                    <div class="add-post">
                      <div class="create-post">
                        <a href="#"><p id="create-post">create a post</p></a>
                      </div>

                      <!-- <div class="add-img">
                        <div class="img">
                          <img src="#" />
                          <p>Add image/video</p>
                        </div>
                      </div> -->
                    </div>
                    <!-- POST SECTION -->
                    <!-- POST 1 -->
                    <div class="container post-container">
                      <div class="post-box">
                        <div class="post-row">
                          <div class="user-profile">
                            <img
                              src="assets/img/Frame 40.png"
                              alt=""
                              style="border-radius: 50%; height: 40px"
                            />
                            <div>
                              <p><b>Brother Shaggi</b></p>
                              <span>8 hours ago</span>
                            </div>
                          </div>
                        </div>
                        <p class="post-text">
                          <span
                            >SGS INTRON assists our clients with any questions
                            on the performance and durability of road materials
                            and products. To this end we offer a wide array of
                            services including testing, research and
                            assessment...</span
                          >
                        </p>
                        <div class="row">
                          <div class="col">
                            <img
                              src="assets/img/Roads 1.png"
                              class="post-img"
                            />
                          </div>
                          <div class="col">
                            <img
                              src="assets/img/7122-SuhBaGp 1.png"
                              alt=""
                              class="post-img2"
                            />
                            <img
                              src="assets/img/PIX-FOUR1 1.png"
                              alt=""
                              class="post-img2"
                            />
                          </div>
                        </div>

                        <div class="post-row">
                          <div class="activity-icon">
                            <div><img src="assets/img/chat.png"/> 1                            <img src="assets/img/Vector.png" alt="" >
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="container post-container">
                      <div class="post-row" id="second-post">
                        <div class="user-profile">
                          <img
                            src="assets/img/pexels-ono-kosuki-5999914 4.png"
                            alt=""
                            style="border-radius: 50%; height: 40px"
                          />
                          <div>
                            <p><b>Mariam Abubakar</b> is excited 😆</p>
                            <span>8 hours ago</span>
                          </div>
                        </div>
                      </div>
                      <div class="h3">
                        <h3>Super Pleased</h3>
                      </div>

                      <p class="post-text">
                        <span
                          >Lagos’ road infrastructure is struggling to stay
                          ahead of population growth which has led to extensive
                          traffic congestion. This however by the looks of it is
                          going to solve the problem we’ve been facing
                          fo...</span
                        >
                      </p>
                      <img
                        src="assets/img/7122-SuhBaGp 4.png"
                        class="post-img"
                      />
                    </div>
                  </div>
                  <!-- CARD SECTION -->
                  <div class="col-lg-4 card-section">
                    <div class="title-text">
                      <h5>Recently interacted pages</h5>
                    </div>
                    <!-- CARD 1 -->
                    <div class="card">
                      <div class="user-profile">
                        <img
                          src="assets/img/image 6.png"
                          alt=""
                          style="border-radius: 50%; height: 40px"
                        />
                        <div class="cardUser-name">
                          <p><b>Davido</b></p>
                        </div>
                      </div>
                      <div class="text">
                        <p>
                          Musician · 5 out of 5 · 1.5K like this <br />
                          Arts & Entertainment Blog
                        </p>
                      </div>
                      <div class="manage-link">
                        <h5>Manage</h5>
                        <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                      </div>
                    </div>
                    <!-- CARD 2 -->
                    <div class="card">
                      <div class="user-profile">
                        <img
                          src="assets/img/Frame 40.png"
                          alt=""
                          style="border-radius: 50%; height: 40px"
                        />
                        <div class="cardUser-name">
                          <p><b>Brother Shaggi</b></p>
                        </div>
                      </div>
                      <div class="text">
                        <p>
                          Comedian · 8,566,390 followers Samuel Animashaun Perry
                          is popularly known as Broda Shaggi is a popular
                          Nigerian Musician, Comedian,
                        </p>
                      </div>
                      <div class="manage-link">
                        <h5>Manage</h5>
                        <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                      </div>
                    </div>
                    <!-- CARD 3 -->
                    <div class="card">
                      <div class="user-profile">
                        <img
                          src="assets/img/image 6.png"
                          alt=""
                          style="border-radius: 50%; height: 40px"
                        />
                        <div class="cardUser-name">
                          <p><b>Davido</b></p>
                        </div>
                      </div>
                      <div class="text">
                        <p>
                          Musician · 5 out of 5 · 1.5K like this Arts &
                          Entertainment Blog
                        </p>
                      </div>
                      <div class="manage-link">
                        <h5>Manage</h5>
                        <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ends -->
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
    
   
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>