<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edima's Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/stlyes.css" />
    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-start" id="big-wrap">
        <!-- Nav bar = col-lg-3 its toggle on phone screen -->
        <div class="col-sm-6 col-md-6 col-lg-2">
           </div>

        <!-- main body = col-lg-10 its takes the entire screen in small phone -->
        <div class="col-lg-10">
          <div class="row">
            <div class="col-lg-12" id="main-body">
              <div id="dashboard-heading">
                <p>solution</p>
                <h3>Dashboard</h3>
              </div>
              <div class="contianer">
                <div class="row">
                  <div class="col-lg-8 col-md-12 col-sm-12 gg">
                    <!-- CREATE POST -->
                    <div class="add-post">
                      <div class="create-post">
                        <a href="#"><p id="create-post">create a post</p></a>
                      </div>

                      <div class="add-img">
                        <div class="img">
                          <img src="#" />
                          <p>Add image/video</p>
                        </div>
                      </div>
                    </div>
                    <!-- POST SECTION -->
                    <!-- POST 1 -->
                    <div class="container post-container">
                      <div class="post-box">
                        <div class="post-row">
                          <div class="user-profile">
                            <img
                              src="assets/img/Frame 40.png"
                              alt=""
                              style="border-radius: 50%; height: 40px"
                            />
                            <div>
                              <p><b>Brother Shaggi</b></p>
                              <span>8 hours ago</span>
                            </div>
                          </div>
                        </div>
                        <p class="post-text">
                          <span
                            >SGS INTRON assists our clients with any questions
                            on the performance and durability of road materials
                            and products. To this end we offer a wide array of
                            services including testing, research and
                            assessment...</span
                          >
                        </p>
                        <div class="row">
                          <div class="col">
                            <img
                              src="assets/img/Roads 1.png"
                              class="post-img"
                            />
                          </div>
                          <div class="col">
                            <img
                              src="assets/img/7122-SuhBaGp 1.png"
                              alt=""
                              class="post-img2"
                            />
                            <img
                              src="assets/img/PIX-FOUR1 1.png"
                              alt=""
                              class="post-img2"
                            />
                          </div>
                        </div>

                        <div class="post-row">
                          <div class="activity-icon">
                            <div><img src="assets/img/chat.png"/> 1                            <img src="assets/img/Vector.png" alt="" >
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="container post-container">
                      <div class="post-row" id="second-post">
                        <div class="user-profile">
                          <img
                            src="assets/img/pexels-ono-kosuki-5999914 4.png"
                            alt=""
                            style="border-radius: 50%; height: 40px"
                          />
                          <div>
                            <p><b>Mariam Abubakar</b> is excited 😆</p>
                            <span>8 hours ago</span>
                          </div>
                        </div>
                      </div>
                      <div class="h3">
                        <h3>Super Pleased</h3>
                      </div>

                      <p class="post-text">
                        <span
                          >Lagos’ road infrastructure is struggling to stay
                          ahead of population growth which has led to extensive
                          traffic congestion. This however by the looks of it is
                          going to solve the problem we’ve been facing
                          fo...</span
                        >
                      </p>
                      <img
                        src="assets/img/7122-SuhBaGp 4.png"
                        class="post-img"
                      />
                    </div>
                  </div>
                  <!-- CARD SECTION -->
                  <div class="col-lg-4 card-section">
                    <div class="title-text">
                      <h5>Recently interacted pages</h5>
                    </div>
                    <!-- CARD 1 -->
                    <div class="card">
                      <div class="user-profile">
                        <img
                          src="assets/img/image 6.png"
                          alt=""
                          style="border-radius: 50%; height: 40px"
                        />
                        <div class="cardUser-name">
                          <p><b>Davido</b></p>
                        </div>
                      </div>
                      <div class="text">
                        <p>
                          Musician · 5 out of 5 · 1.5K like this <br />
                          Arts & Entertainment Blog
                        </p>
                      </div>
                      <div class="manage-link">
                        <h5>Manage</h5>
                        <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                      </div>
                    </div>
                    <!-- CARD 2 -->
                    <div class="card">
                      <div class="user-profile">
                        <img
                          src="assets/img/Frame 40.png"
                          alt=""
                          style="border-radius: 50%; height: 40px"
                        />
                        <div class="cardUser-name">
                          <p><b>Brother Shaggi</b></p>
                        </div>
                      </div>
                      <div class="text">
                        <p>
                          Comedian · 8,566,390 followers Samuel Animashaun Perry
                          is popularly known as Broda Shaggi is a popular
                          Nigerian Musician, Comedian,
                        </p>
                      </div>
                      <div class="manage-link">
                        <h5>Manage</h5>
                        <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                      </div>
                    </div>
                    <!-- CARD 3 -->
                    <div class="card">
                      <div class="user-profile">
                        <img
                          src="assets/img/image 6.png"
                          alt=""
                          style="border-radius: 50%; height: 40px"
                        />
                        <div class="cardUser-name">
                          <p><b>Davido</b></p>
                        </div>
                      </div>
                      <div class="text">
                        <p>
                          Musician · 5 out of 5 · 1.5K like this Arts &
                          Entertainment Blog
                        </p>
                      </div>
                      <div class="manage-link">
                        <h5>Manage</h5>
                        <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
