<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/landingdashboardpage.css">
    <title>MRS EDIMA'S PROJECT</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="#"
          ><img src="assets/img/logo.png" class="ms-4 mb-1"></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <ul class="navbar-nav d-flex ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item">
              <a 
               class="nav-link"
                href="#"
                role="button"
                aria-expanded="false"
              >
              <img src="assets/img/notification.png" alt="">
              </a>
            </li>
          </ul>
          <ul class="navbar-nav" style="border-left: 1px solid #EAEDF3;">
            <li class="nav-item">
              <a
                class="nav-link ms-4 d-flex"
                href="landingdashboard.html"
                role="button"
                aria-expanded="false"
              >
                <img src="assets/img/image 6.png" style="border-radius: 50%; ">
                <h6 class="ms-2 mt-2 me-4"> Robert Simmmons</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0" id="side-nav">
        <nav class="navbar-light" >
          <ul class="navbar-nav">
            <li style="transition: all 1s ease; ">
              <a href="landingdashboard.html" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-house-door"></i></span>
                <span>Home</span>
              </a>
            </li>
           
            <li>
              <a href="table.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-book"></i></span>
                <span>Payment</span>
              </a>
            </li>
            <li>
              <a href="" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-pencil-square"></i></span>
                <span>Client</span>
              </a>
            </li>
            <li>
              <a href="feednews.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-chat"></i></span>
                <span>feednews </span>
              </a>
            </li>
            <li>
              <a href="landingdashboard.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-gear"></i></span>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-box-arrow-right"></i></span>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
<main class="mt-5 pt-3">

  <div class="container-fluid">
    <div class="row align-items-start" id="big-wrap">

      <!-- main body = col-lg-10 its takes the entire screen in small phone -->
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12" id="main-body">
            <div id="dashboard-heading">
              <p>solution</p>
              <h3>Dashboard</h3>
            </div>
            <!-- CARD -->
            <div class="row card-bar ms-4  " id="dash-card">
                <div class="col-lg-4 col-sm-7 col-md-6 mb-3" id="card-body">
                  <div class="card text-dark h-100 card1">
                    <div class="card-body d-flex " ><i class="bi bi-fullscreen-exit me-3"></i><p> Pages Managed</p></div>
                    <div class="ms-4"><h1>626</h1></div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-7 col-md-6 mb-3" id="card-body">
                  <div class="card text-dark h-100 card2 " >
                    <div class="card-body d-flex " ><i class="bi bi-person-fill me-3"></i></i><p> Page Managers</p></div>
                    <div class="ms-4"><h1>626</h1></div>  
                  </div>
                </div>
                <div class="col-lg-4 col-sm-7 col-md-6 mb-3" id="card-body">
                    <div class="card text-dark h-100 card3">
                      <div class="card-body d-flex  " ><i class="bi bi-fullscreen-exit me-3"></i><p> Pages Managed</p></div>
                      <div class="ms-4"><h1>626</h1></div>
                    </div>
                </div>
                
            </div>
                <!-- CARD ENDS -->
                <!-- BORDER LINE -->
                <div class="container-fluid mt-5" style="border: 1px solid #E8E8E8;"></div>
                <!-- BORDER LINE ENDS -->

                <!-- SYNCHRONIZE-BTN & SEARCH BOX -->
                <div class="container-fluid">
                    <div class="row d-flex" >
                        <!-- SYNCHRONIZE-BTN-->
                        <div class="col-sm-4 col-lg-6" id="synchronize-btn">
                            <button class="btn btn-primary mb-0 my-4 my-lg-5">Synchronize page</button>
                        </div>
                        <!-- SYNCHRONIZE-BTN ENDS-->
                        <!-- SEARCH BOX -->
                        <div class=" col-sm-12 col-lg-6 col-md-6">
                            <form class="d-flex ms-auto my-4 my-lg-5 mb-0 pb-0" style="width: 50% ;" id="search-form">
                                <div class="input-group">
                                    <span class="input-group-text bg-light" id="basic-addon1"><i class="bi bi-search"></i></span>
                                  <input
            
                                    class="form-control ps-4 search-pages"
                                    type="search"
                                    placeholder="Search pages"
                                    aria-label="Search"
                                  />
                                  
                                </div>
                            </form>             
                        </div>
                        <!-- SEARCH BOX ENDS-->
                    </div>
                </div>
                <!-- SYNCHRONIZE-BTN & SEARCH BOX ENDS -->
                <!-- CARDS -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- CARD 1 -->
                        <div class="col-lg-4">
                            <div class="card " id="mcard">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 2 -->
                        <div class="col-lg-4">
                            <div class="card" id="mcard">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 3 -->
                        <div class="col-lg-4">
                            <div class="card" id="mcard">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 4 -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 5 -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 6 -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 7 -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 8 -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARD 9 -->
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="user-profile">
                                  <img
                                    src="assets/img/Frame 40.png"
                                    alt=""
                                    style="border-radius: 50%; height: 40px"
                                  />
                                  <div class="cardUser-name">
                                    <p><b>Brother Shaggi</b></p>
                                  </div>
                                </div>
                                <div class="text">
                                  <p>
                                    Comedian · 8,566,390 followers Samuel Animashaun Perry
                                    is popularly known as Broda Shaggi is a popular
                                    Nigerian Musician, Comedian,
                                  </p>
                                </div>
                                <div class="manage-link">
                                  <h5>Manage</h5>
                                  <img src="assets/img/arrow.png" style="width:40px ; height:18px;">
                                </div>
                              </div>
                        </div>
                        <!-- CARDS ENDS -->
                    </div>
                </div>
                <!-- CARDS ENDS -->
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
    
   
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>