<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/landingdashboardpage.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>MRS EDIMA'S PROJECT</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="landingdashboard.html"
          ><img src="assets/img/logo.png" class="ms-4 mb-1"></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <!-- <form class="d-flex ms-auto my-3 my-lg-0">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form> -->
          <ul class="navbar-nav d-flex ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item">
              <a 
               class="nav-link"
                href="#"
                role="button"
                aria-expanded="false"
              >
              <img src="assets/img/notification.png" alt="">
              </a>
            </li>
          </ul>
          <ul class="navbar-nav" style="border-left: 1px solid #EAEDF3;">
            <li class="nav-item">
              <a
                class="nav-link ms-4 d-flex"
                href="#"
                role="button"
                aria-expanded="false"
              >
                <img src="assets/img/image 6.png" style="border-radius: 50%; ">
                <h6 class="ms-2 mt-2 me-4"> Robert Simmmons</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0" id="side-nav">
        <nav class="navbar-light" >
          <ul class="navbar-nav">
            <li style="transition: all 1s ease; ">
              <a href="landingdashboard.html" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-house-door"></i></span>
                <span>Home</span>
              </a>
            </li>
           
            <li>
              <a href="table.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-book"></i></span>
                <span>Payment</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-pencil-square"></i></span>
                <span>Client</span>
              </a>
            </li>
            <li>
              <a href="feednews.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-chat"></i></span>
                <span>Frequent Comment</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-gear"></i></span>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="login.html" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-box-arrow-right"></i></span>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
<main class="mt-5 pt-3">

  <div class="container-fluid">
    <div class="row align-items-start" id="big-wrap">

      <!-- main body = col-lg-10 its takes the entire screen in small phone -->
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12" id="main-body">
            <div id="dashboard-heading">
              <p>solution</p>
              <h3>Dashboard</h3>
            </div>
            <!-- TABLE -->
            <div class="col-12" style="width: 50%; background: #f5f5f5">
                <table class="table table-striped table-hover .table-responsive.">
                  <thead>
                    <tr>
                      <th scope="col">Page</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Currency</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td>Broda Shaggi</td>
                      <td>200,000</td>
                      <td>$</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Payable Amount: $200, 000</td>
                      <td></td>
                      <td>
                        <button
                          for="inputGroupFile01"
                          class="btn btn-primary button-table mb-3"
                        >
                          Pay now
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- TABLE ENDS -->
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
    
   
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
