/* side bar */
#sidebar-wrapper{
    z-index: 1;
    position: absolute;
    width:0;
    height: 100%;
    overflow-y: hidden;
    background: #2c3e50;
    border: 2px solid red;
    opacity: 0.9;
}

#sidebar-wrapp{
    z-index: 1;
    position: absolute;
    width:250px;
    height: 100%;
    overflow-y: hidden;
    background: #2c3e50;
    border: 2px solid red;
    opacity: 0.9;
}

/* main aera */
#page-content-wrapper{
    width: 100%;
    position: absolute;
    padding: 15px;
    border: 5px solid green;

}
/* change the width of the side bar to dispaly it */
#wrapper.menuDisplayed #sidebar-wrapper{
    width: 250px;
}

#wrapper.menuDisplayed #page-content-wrapper{
    padding-left: 250px;
}

/* sidebar styling */
.sidebar-nav{
    padding: 0;
    list-style: none;
}
.sidebar-nav li{
    text-indent: 20px;
    line-height: 40px;
}
.sidebar-nav li a{
    display: block;
    text-decoration: none;
    color: #ddd;
}
.sidebar-nav li a:hover{
    background: red;
}